spring.application.name=GameBackend


spring.datasource.url=jdbc:postgresql://localhost:5432/game_service
spring.datasource.username=rajat
spring.datasource.password=mypassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true